#000000#####################
# - Text settings - #
#####################
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour white
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
minimum_size 560 200
maximum_width 560
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green

alignment top_left
gap_x 1050
gap_y 125
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer left

TEXT
${voffset 20}${color}${font Ubuntu:pixelsize=22}${alignc}Kernel: ${kernel}
${voffset -8}${offset 20}${font Ubuntu:pixelsize=90}${time %R}${font}${voffset -65}${offset 10}${color #EC0F2D}${font Ubuntu:pixelsize=40}${time %d}${voffset -8}${color} ${font Ubuntu:pixelsize=24}${time %B }${time %Y}${font}${voffset 20}${font Ubuntu:pixelsize=34}${offset -160}${time %A}${font}
${voffset 10}${font Ubuntu:pixelsize=17}${offset 75}${color}${offset 6}HD${offset 6}${color #FCFCEE}${fs_used /home} / ${fs_size /home}${offset 8}${color}RAM${offset 6}${color #FCFCEE}$mem / $memmax
${offset 180}${color}CPU:${offset 20}${color #FCFCEE}${cpu cpu0}% ${offset 20}Temp: ${color #FCFCEE} ${acpitemp}c
${alignc}${color}Desktop:${color} ${desktop_name}
