# Deutsche Sprachdatei von Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 2017:01:15
Feliz2 - Arch Linux-Installationsskript
Wählen Sie Ihren Kernel
Wähle einen Gegenstand
Der Langzeit-Support-Kernel (LTS) bietet stabilty
Während der neueste Kernel alle neuen Features aufweist
Im Zweifelsfall wählen Sie LTS
Es scheint, dass feliz läuft in Virtualbox
Wenn ja, kann feliz Virtualbox-Gast installieren
Dienstprogramme und nehmen Sie entsprechende Einstellungen vor
Installieren Sie die Virtualbox-Gast-Utilities?
Um die Systemuhr einzustellen, bitte zuerst
Wählen Sie die World Zone Ihres Standortes
ja
Nein
Behalten
Löschen
OK
Ausgang
Sind Sie in einem dieser Staaten?
Bitte wählen Sie Ihren Standort
' ', um zu beenden
Keine_von_diesen
'<' für die vorhergehende Seite ein
'>' für die nächste Seite ein
Es wurde keine Sprache für Ihren Standort gefunden
Möchten Sie eines der folgenden verwenden?
Nur eine Sprache für Ihren Standort gefunden
Sollen wir das als Ihre Sprache verwenden?
Bitte wählen Sie Ihre Sprache aus dieser Liste
Oder Beenden, um es erneut zu versuchen
Nur eine Tastatur basierend auf Ihrem Standort gefunden
Wollen Sie das akzeptieren? Wählen Sie Nein, um nach Alternativen zu suchen
Wählen Sie eine Option aus, oder ' ' um nach Alternativen zu suchen
Wählen Sie eine Option aus, oder beenden Sie, um nach Alternativen zu suchen
Wenn Sie den Code für Ihr Tastatur-Layout kennen, geben Sie bitte ein
Es jetzt, oder versuchen Sie es mit einer Abkürzung von zwei Buchstaben
Für Ihr Land oder Ihre Sprache und eine Liste wird angezeigt
Alternativ geben Sie ' ' ein, um erneut zu starten
Wählen Sie Ihre Tastatur aus, oder beenden Sie, um es erneut zu versuchen
Keine Tastatur gefunden mit '$ Term'
Bitte versuche es erneut
Geben Sie einen Namen für den primären Benutzer des neuen Systems ein
Wenn Sie hier keinen Benutzernamen erstellen, ist dies ein Standardbenutzer
Archie "eingerichtet
Wird erstellt
Ein Hostname wird benötigt. Dies ist ein eindeutiger Name zur Identifizierung
Ihrem Gerät in einem Netzwerk. Wenn Sie nicht ein, die
Wird der Standard-Hostname von 'arch-linux' verwendet
Geben Sie einen Hostnamen für Ihren Computer ein
Jetzt haben Sie die Möglichkeit, Extras, wie einen Web-Browser hinzufügen
Desktop-Umgebung, etc., aus den folgenden Kategorien
Wenn Sie nur eine Base Arch Installation wünschen
Ohne irgendwelche Extras auszuwählen
Sie können weitere Elemente hinzufügen oder Elemente auswählen, die gelöscht werden sollen
Hinzugefügt
Sie können nun aus einer der anderen Listen auswählen
Oder wählen Sie Beenden, um diesen Teil des Setups zu beenden
Ein Display-Manager bietet einen grafischen Anmeldebildschirm
Im Zweifelsfall wählen Sie LightDM aus
Wenn Sie keinen Display-Manager installieren, haben Sie
Um die Desktop-Umgebung manuell zu starten
Displaymanager ist bereits als gesetzt
Es kann nur ein Displaymanager aktiv sein
Möchten Sie es ändern?
Wählen Sie das Gerät aus, auf dem Grub installiert werden soll
Beachten Sie, dass, wenn Sie kein Gerät auswählen, Grub
Wird nicht installiert, und Sie müssen machen
Alternativen zum Booten Ihres neuen Systems
Dies sind die Einstellungen, die Sie eingegeben haben. Bitte überprüfen Sie sie
Drücken Sie die Eingabetaste, um mit diesen Einstellungen zu installieren, oder
Geben Sie die Nummer für die zu ändernden Daten ein
Hostname (derzeit
Wenn Sie unsicher sind über Partitionierung, sollten Sie das Arch Wiki lesen
Es gibt keine Partitionen auf dem Gerät, und mindestens
Werden zwei Partitionen benötigt - eine für /boot und eine für /root
Schreibtisch Unterlagen Downloads Musik Bilder Öffentlichkeit Vorlagen Datenschutzerklärung
xxx
Oder Sie können jetzt ein externes Werkzeug verwenden
Eine Partition für das /root benötigt
Sie können "cfdisk" verwenden, um eine Partitionstabelle zu erstellen
Feliz kann automatisch Partitionen für Sie erstellen
Wenn Sie jetzt nichts tun, wird das Skript
Beenden, damit Sie auf eine andere Weise partitionieren können
Hier ist eine Liste der verfügbaren Partitionen
Es gibt eine geführte manuelle Partitionierungsoption
Feliz kann das Gerät automatisch partitionieren
bevor Sie mit dem Partitionieren des Geräts fortfahren
!Zerstört alle vorhandenen Partitionen!
Wählen Sie 'Verlassen Sie es so wie es ist', um die vorhandenen Partitionen zu verwenden
oder
'Cfdisk' ist verfügbar, um sie manuell zu bearbeiten
Jetzt müssen wir Ihren Standort finden in
Bitte geben Sie den ersten Buchstaben ein
die Insel oder Gruppe, in der Sie sich befinden
Ihre nächste Großstadt
eingeben ' ' um eine Liste zu sehen
Kennwörter dürfen nicht leer sein
Dies sind die verfügbaren Geräte
Was möchten Sie für diese Installation verwenden?
(Denken Sie daran, dies ist Auto-Partition und alle Daten
Auf dem gewählten Gerät wird zerstört)
Dadurch werden alle Daten gelöscht
Sind Sie sicher, dass Sie fortfahren möchten?
Partitionierung von
erfolgreich
Sie haben die Möglichkeit, diese später zu überprüfen
Drücke irgendeine Taste
Bitte wählen Sie jetzt das Dateisystem für
Es wird nicht empfohlen, das btrfs-Dateisystem mit anderen zu mischen
Die ausgewählte Partition ist beschriftet
Wenn Sie dieses Etikett beibehalten möchten, geben Sie 1 ein
Geben Sie 1, 2 oder ein neues Label ein
Wählen Sie nun eine für root zu verwendende Partition aus
Sie können wählen, es zu lassen, wie es ist, aber sollte
Verstehen, dass nicht Neuformatierung der Wurzel
Partition kann unerwartete Konsequenzen haben
Die ausgewählte Partition
Ist derzeit formatiert
Reformieren wird es alle Daten auf sie zu entfernen
Wählen Sie eine Partition für die Auslagerung aus
Bleiben, oder Sie können eine Auslagerungsdatei zuweisen
Warnung: Btrfs unterstützt keine Swap-Dateien
Wenn Sie diesen Schritt überspringen, wird kein Swap zugeordnet
Ist bereits als Swap-Partition formatiert
Reformieren wird es die UUID ändern, und wenn diese Swap
Partition wird von einem anderen Betriebssystem verwendet, das
System nicht mehr auf die Partition zugreifen kann
Möchten Sie es neu formatieren?
Für Swap stehen keine Partitionen zur Verfügung,
Aber Sie können eine Swap-Datei zuweisen, wenn Sie es wünschen.
Weisen Sie die Größe der Auslagerungsdatei zu
Die folgenden Partitionen bleiben nicht zugeordnet
Wenn Sie einen verwenden möchten, wählen Sie ihn aus der Liste aus
Oder wählen Sie Beenden, um die Partitionierung zu beenden
Sie können auswählen, wie es ist, indem Sie Exit, aber nicht verlassen
Kann eine Neuformatierung einer bestehenden Partition unerwartete Konsequenzen haben
Geben Sie einen Mountpunkt für ein
Sie müssen einen gültigen Einhängepunkt eingeben
Hier können Sie die Größe und das Format der Partitionen festlegen
Sie erstellen möchten. Wenn bereit, Feliz wischen die Scheibe
Und erstellen Sie eine neue Partitionstabelle mit Ihren Einstellungen
Wir beginnen mit der
Es gibt keinen Platz für eine /swap-Partition, aber Sie können
Eine Swap-Datei zuweisen. Es wird empfohlen, einige Swap
Möchten Sie eine Swapfile zuordnen?
Es gibt
Geräte zur Verfügung
Ihr Gerät hat nur
Dies ist nicht genug für eine Installation
Dies ist nur genug für eine grundlegende
Aber Sie sollten nur Licht Anwendungen wählen
Und Sie können während der Installation oder später nicht mehr arbeiten
Ihr Gerät hat
Das ist genug
Du hast
Auf dem gewählten Gerät verfügbar
Alles was wir hier einstellen müssen ist die Größe der /Boot-Partition.
Es sollte nicht weniger als 512MiB und muss nicht größer als 1GiB
So dass die richtige Größe eingestellt wird
Sie haben jetzt
Größe
Sie können den gesamten Platz auf dem Gerät verwenden, wenn Sie es wünschen
Obwohl Sie vielleicht etwas Platz für eine /Swap-Partition zu verlassen
Und vielleicht auch eine Heimpartition
Die Root-Partition sollte nicht kleiner als 8GiB sein
Idealerweise bis zu 20GbB
Bitte geben Sie die gewünschte Größe ein
Oder, um den restlichen Platz zuzuweisen, geben Sie ein: 100%
Es gibt Platz für eine
Swap kann alles von 512MiB nach oben aber
Es ist nicht notwendig, 4GiB zu überschreiten
Vielleicht möchten Sie etwas Platz für eine Home-Partition zu verlassen
Es gibt nur Platz für eine
/boot Partition
Feliz wird nun eine neue Partitionstabelle erstellen
Und richten Sie die von Ihnen definierten Partitionen ein
Partitionierung erfolgreich
Diese Funktion ist auf die Erstellung /root, /swap und /home beschränkt
M = Megabytes, G = Gigabytes
xxx free
A /Root-Partition ist erforderlich
Zugewiesen /root
/Root-Partition
Im Allgemeinen nicht weniger als 1GiB
Oder, um den restlichen Platz zuzuweisen, geben Sie ein: 100%
Sie müssen M, G oder%
Des verbleibenden Platzes zugewiesen
Das ist die ganze Vorbereitung
Erfolgreich partitioniert
Hier sind die Partitionen, die verfügbar sind
Zuerst sollten Sie eine für EFI / boot zu wählen
Dieses muss vom Typ vfat sein und kann ungefähr 512MiB sein
Erfolg!
Fertige Installation in
Protokoll
Geben Sie ein Kennwort für ein
Schließlich müssen wir Passwörter setzen
Beachten Sie, dass Sie nicht in der Lage zu
Sehen Sie Passwörter, wie Sie sie eingeben
Geben Sie ein Kennwort für erneut ein
Passwörter stimmen nicht überein
Herzlichen Glückwunsch, die Installation ist abgeschlossen
Herunterfahren Neustart
/Home-Partition
/Swap-Partition
Für den Swap ist keine Rückstellung vorgesehen
Zusätzliche Trennwände
Es wurden keine zusätzlichen Partitionen zugeordnet
Der LTS-Kernel wird installiert
Der neueste Kernel wird installiert
Grub wird installiert
Grub ist nicht vorgesehen
Zone / subZone wird sein
Gebietsschema wird auf gesetzt
Tastatur ist
Virtualbox Guest Utilities
Kein Anzeigen-Manager ausgewählt
Anzeigen-Manager
Root- und Benutzereinstellungen
Ist bereits in Ihrer Einkaufsliste
Hostname
Benutzer
Die folgenden Extras wurden ausgewählt
Benutzername (derzeit
Wenn Sie die Beschriftung löschen möchten, geben Sie 2 ein
Wenn Sie ein neues Label eingeben möchten, geben Sie es an der Eingabeaufforderung ein
Bitte geben Sie die Nummer Ihrer Auswahl ein
Verwenden Sie Pfeiltasten zu bewegen. Eingabe zur Auswahl
Bitte drücken Sie Enter, um fortzufahren
Gebietsschema ist auf gesetzt
Öffnen Sie cfdisk, so kann ich manuell partitionieren
Geführtes manuelles Teilungswerkzeug
Lassen Sie feliz das gesamte Gerät partitionieren
Wählen Sie aus vorhandenen Partitionen
Zubehör
Desktop-Umgebungen
Grafisch
Internet
Multimedia
Büro
Programmierung
Window_Managers
Disc Brennen Anwendung von Gnome
Desktop Zeit und Systeminformationen
Handlicher Tischrechner
Tool zum Erstellen / Löschen / Verkleinern von Partitionen
Handlicher, leichter Texteditor von LXDE
Leichter Terminalemulator von LXDE
Der Dateimanager von LXDE
Moderner Desktop mit Schwerpunkt auf Einfachheit & Eleganz
Slick DE vom Mint-Team
Die Deepin Desktop Umgebung
Voll ausgestattete, moderne DE
Plasma 5 und Zubehörpaket
Traditionelle, leichte DE
Leichte und moderne Qt DE
Traditionelles DE vom Mint-Team
Leichte, hochkonfigurierbare DE
Reader für PDF & andere Dokumentformate
Erweiterte Bildbearbeitungssoftware
Befehlszeilen-Bildmanipulation
Bildbetrachter & Grundeditor
Eine einfache Scanner-GUI
Voll funktionsfähiges GTK-basiertes Sane-Frontend
Open-Source-Webbrowser von Google
Gnome WebKitGTK + Browser (auch bekannt als Web)
Schnelle & zuverlässige FTP, FTPS und SFTP-Client
Erweiterbarer Browser von Mozilla
Open-Source-BitTorrent-Client
Leistungsstarke E-Mail-Client von Mozilla
Einfach zu bedienender BitTorrent-Client
Einfach zu bedienender Video-Editor
Leistungsstarke Audio-Player
Einfache, aber leistungsfähige Video-Transcoder
Einfach zu bedienender, nicht-linearer Video-Editor
Mittelgewicht Video-Player
GUI CD-Brenner
Voll ausgestattete Textverarbeitung
Spreadsheet-Programm von GNOME
Open-Source-Office-Software-Suite
Kalender & Task-Manager (inkl. Xfce)
Desktop-Publishing-Programm
GTK + IDE mit Unterstützung für Python-Plugins
Open Source & plattformübergreifende C / C ++ IDE
Erweiterbarer, anpassbarer Texteditor
Erweiterte Texteditor & IDE
Open Source verteiltes Versionskontrollsystem
Integrierte Entwicklungsumgebung (IDE)
Window-Manager und Toolkit
Leicht, schnell und vielseitig WM
Leichte, leistungsstarke & konfigurierbare Stapelung WM
Anpassbare Dock & Launcher Anwendung
Zum Öffnen von Anwendungen und Verwalten von Fenstern
Bedienfeld
Afrika
Amerika
Der_Antarktis
Arktis
Asien
atlantisch
Australien
Europa
indisch
Pazifik
