# English language file by Elizabeth Audrey Mills
Choose your kernel
The Long-Term-Support kernel (LTS) offers stabilty,
while the Latest kernel has all the new features.
If in doubt, choose LTS.
It appears that feliz is running in Virtualbox.
If it is, feliz can install Virtualbox guest
utilities and make appropriate settings for you.
Install Virtualbox guest utilities?: 
To set the system clock, please first
choose the World Zone of your location.
Please choose your nearest location in ${ZONE}, or [Exit] to go back
Please choose your nearest location in $ZONE Ocean, or [Exit] to go back
Are you in any of these states?
Please choose your nearest location in $ZONE or Exit to go back
No language has been found for your location.
Would you like to use one of the following?
Only one language found for your location: $Language
Shall we use this as your language?
Now please choose your language from this list, or [ Exit ] to try again.
Only one keyboard found based on your location
Do you wish to accept this? Select [ No ] to search for alternatives
The following keyboards match your location. You can
choose one, or [ Exit ] to search for alternatives
If you know the code for your keyboard layout, please enter
it now. If not, try entering a two-letter abbreviation
for your country or language and a list will be displayed.
Alternatively, enter 'Exit' to start again.
Select your keyboard, or [ Exit ] to try again
No keyboards found containing '$Term'
Please try again
Enter a name for the primary user of the new system.
If you don't create a username here, a default user
called 'archie' will be set up
User '${UserName}' will be created.
A hostname is needed. This will be a unique name to identify
your device on a network. If you do not enter one, the
default hostname of 'arch-linux' will be used.
Hostname = $HostName
Now you have the option to add extras, such as a web browser,
desktop environment, etc, from the following categories.
If you want only a base Arch installation, exit without choosing any extras.
You can add more items, or select items to delete.
Added so far: ${LuxuriesList}
You can now choose from any of the other lists,
or choose [ Exit ] to finish this part of the setup.
Added so far: ${LuxuriesList}
A display manager provides a graphical login screen.
If in doubt, choose LightDM.
If you do not install a display manager, you will have
to launch your desktop environment manually.
Display manager is already set as: $DisplayManager.
Only one display manager can be active
Do you wish to change it?: 
Select the device where Grub is to be installed.
Note that if you do not select a device, Grub
will not be installed, and you will have to make
alternative arrangements for booting your new system.
These are the settings you have entered. Please check them ...
0)  Boot partition ... $EFIPartition             
1)  Root partition ... $RootPartition : $RootType
Press [Enter] to install with these settings, or
Enter number for data to change, or [Enter] to finish:
1) Hostname (currently $HostName)
If you are uncertain about partitioning, you should read the Arch Wiki.
There are no partitions on the device, and at least
two partitions are needed - one for EFI /boot, and
one for /root. An option for guided manual partitioning
and creation of an EFI partition table has been added,
or you can exit now to use an external tool. Alternatively,
one partition is needed for the root directory.
You can use 'cfdisk' to create a partition table, or 
Feliz can automatically create partitions for you, if you
wish. If you choose to do nothing now, the script will
terminate to allow you to partition in some other way.
Here is a list of available partitions on all connected devices ...
There is a guided manual partitioning option, or Feliz
can automatically create a new GPT partition table for
you, if you wish. Please note that both these options
will wipe the disk - any exisiting data will be erased!
If you choose to 'Leave it as it is' the script will
next enable you to allocate the existing partitions.
'cfdisk' is available for you to edit them. Alternatively, you
can use the guided manual partitioning option, or Feliz can
overwrite the disk with a new partition table if you wish. Please
note that both these options will wipe the disk - any exisiting
data will be erased! If you choose to 'Leave it as it is' the
script will next enable you to allocate the existing partitions.
These are the available devices.
Which do you wish to use for this installation?
(Remember, this is auto-partition, and any data
on the chosen device will be destroyed)
This will erase any data on ${UseDisk}
Are you sure you wish to continue?: 
Partitioning of ${GrubDevice} successful
You will have the opportunity to review these later.
Press any key to continue
Please now select the file system for ${Partition}
It is not recommended to mix the btrfs file-system with others.
The partition you have chosen is labelled '${Label}'
If you wish to keep that label, enter 1            
Please now select a partition to use for root
You can choose to leave it as it is, but should
understand that not reformatting the root
partition can have unexpected consequences.
The selected partition ${Partition} is currently formatted to ${CurrentType}
Reformatting it will remove all data currently on it.
Select a partition for swap from the ones that
remain, or you can allocate a swap file.
Warning: Btrfs does not support swap files.
If you skip this step, no swap will be allocated.
$i is already formatted as a swap partition.
Reformatting it will change the UUID, and if this swap
partition is used by another operating system, that
system will no longer be unable to access the partition.
Do you wish to reformat it?
There are no partitions available for swap,
but you can allocate a swap file, if you wish.
Allocate the size of your swap file (M = Megabytes, G = Gigabytes)
You must include M or G
The following partitions remain unallocated.
If you wish to use one, select it from the list,
or choose [ Exit ] to finish partitioning.
You can choose to leave it as it is, by selecting [ Exit ], but not
reformatting an existing partition can have unexpected consequences.
Enter a mountpoint for ${Partition} ...
You must enter a valid mountpoint
Here you can tell Feliz the size and format of the partitions you wish
to create. When all details have been set, Feliz will wipe the disk and
create an EFI partition table with the partitions you have specified.
We begin with the /boot partition
There is no space for a /swap partition, but you can.
assign a swap-file. It is advised to allow some swap.
Do you wish to allocate a swapfile?
There are $Counter devices available
Which do you wish to use for installation?
Your device has only ${FreeSpace}MiB: This is not enough for an installation
Your device has only ${FreeSpace}MiB: This is just enough for a basic
installation, but you should choose light applications only, and
you may run out of space during installation or at some later time.
Your device has ${FreeSpace}MiB: This is enough for
installation, but you should choose light applications only.
You have ${FreeGigs}GiB available on the chosen device.
All we need to set here is the size of your EFI /boot partition.
It should be no less than 512MiB and need be no larger than 1GiB
You must include M or G so that the correct size will be set
You now have ${FreeGigs}GiB available on the chosen device.
Next we need at least one more partition, for /root.
You can use all the remaining space on the device, if you
wish, although you may want to leave some room for a swap
partition, and perhaps also a home partition. The root partition
should not be less than 8GiB - ideally more, up to 20GiB
Please enter the desired size in Gigabytes
or, to allocate all the remaining space, enter: 100%
You must include G or %
You now have ${FreeGigs}GiB available on the chosen device.
There is space for a /swap partition. Swap can be anything
from 512MiB upwards, but generally it is not necessary to exceed
4GiB. You may want to leave some room for a home partition.
There is space for a /swap partition.
Swap can be anything from 1MiB upwards, but generally it
is not necessary to exceed 4GiB. You can assign more, up
to all the remaining space on the device, if you wish, but
you may want to leave room for a small home partition.
There is just space for a /swap partition.
Swap can be anything from 1MiB upwards, but generally it
is not necessary to exceed 4GiB. You can assign all the
remaining space on the device, if you wish: just enter 100%
If you don't want a swap partition, enter 0 or leave blank
Please enter the desired swap partition size in Gigabytes
or, to allocate all the remaining space, enter: 100%
Do you wish to allocate a swapfile?
You must include G or %
EFI boot partition: ${BootSize}
You now have ${FreeGigs}GiB available on the chosen device.
There is space for a /home partition. You can use all
the remaining space on the device, if you wish.
If you don't want a home partition, enter 0 or leave blank
Please enter the desired size in Gigabytes
or, to allocate all the remaining space, enter: 100%
You must include G or %
That's all the preparation done.
Feliz will now create a new partition table,
and set up the partitions you have defined.
This will erase any data on ${UseDisk}
Are you sure you wish to continue?: 
Partitioning of ${GrubDevice} successful
You will have the opportunity to review these later.
Here you can tell Feliz the size and format of the partitions you wish
to create. This facility is restricted to creating /root, /swap and /home
(if desired). When all details have been set, Feliz will wipe the disk and
create a new GPT partition table with the partitions you have specified.
We begin with the /root partition
There is no space for a /swap partition, but you can.
assign a swap-file. It is advised to allow some swap.
Do you wish to allocate a swapfile?
You have ${FreeGigs}GiB available on the chosen device.
First we need to create a /root partition. You can
use all the space on the device, if you wish, although
you may want to leave some room for a swap partition,
and perhaps also a home partition. The root partition
should not be less than 8GiB - ideally more, up to 20GiB
Please enter the desired size in Gigabytes, or
to allocate all the remaining space, enter: 100%
${RootSize} allocated to /root
Root partition: ${RootType} : ${RootSize}
You now have ${FreeGigs}GiB available on the chosen device.
There is space for a /swap partition. Swap can be
anything from 512MiB upwards, but generally not less
than 1GiB, and it is not usually necessary to exceed 4GiB.
You may want to leave some room for a home partition.
There is space for a /swap partition. Swap can be anything
from 512MiB upwards, but generally not less than 1GiB, and it
is not usually necessary to exceed 4GiB. You can assign more,
up to all the remaining space on the device, if you wish, but
you may want to leave room for a small home partition.
There is just space for a /swap partition. Swap can be anything
from 512MiB upwards, but generally not less than 1GiB, and it
is not usually necessary to exceed 4GiB. You can assign all
remaining space on the device, if you wish: just enter 100%
If you don't want a swap partition, enter 0 or leave blank
Please enter the desired swap partition size
or, to allocate all the remaining space, enter: 100%
Do you wish to allocate a swapfile?
You must include M, G or %
You now have ${FreeGigs}GiB available on the chosen device.
There is space for a /home partition. You can use all
the remaining space on the device, if you wish. If
you don't want a home partition, enter 0 or leave blank
Please enter the desired size in Gigabytes
or, to allocate all the remaining space, enter: 100%
You must include G or %
${RootSize} of remaining space allocated to /home
That's all the preparation done.
Feliz will now create a new partition table,
and set up the partitions you have defined.
This will erase any data on ${UseDisk}
Are you sure you wish to continue?: 
Partitioning of ${GrubDevice} successful
You will have the opportunity to review these later.
Here are the partitions that are available.
First you should select one to use for EFI /boot
This must be of type vfat, and may be about 512MiB
Success!
Finished installing in $DIFFMIN minutes and $DIFFSEC seconds
Finally we need to set passwords ...
Note that you will not be able to 
see passwords as you enter them ...
Passwords don't match. Try again
Congratulations, installation is complete.
The computer will now shut down, so you can
remove the installation media before rebooting.
1)  Root partition ... $RootPartition : $RootType
2)  Swap partition ... $SwapPartition $SwapFile
2)  No provision has been made for swap
3)  Extra partitions ...
3)  No additional partitions have been allocated
4)  The LTS kernel will be installed
4)  The latest kernel will be installed
5)  Grub will be installed to $GrubDevice
5)  No provision has been made for Grub
6)  Zone/subZone will be $ZONE/$SUBZONE
7)  Locale will be set to $CountryLocale
8)  Keyboard is $Countrykbd
9)  Virtualbox guest utilities will not be installed
10)  No Display Manager selected
10)  Display Manager = $DisplayManager
11)  Root and user settings ...
     Hostname = '$HostName'
     User = '$UserName'
12) The following extras have been selected ...
2) Username (currently $UserName)
If you wish to delete the label, enter 2
If you wish to enter a new label, type it at the prompt
Please enter the number of your selection: