# English language file by Elizabeth Audrey Mills (elizabeth@itsliz.net)
Feliz2 - Arch Linux installation script
Choose your kernel
Choose an item
The Long-Term-Support kernel (LTS) offers stabilty
while the Latest kernel has all the new features
If in doubt, choose LTS
It appears that feliz is running in Virtualbox
If it is, feliz can install Virtualbox guest
utilities and make appropriate settings for you
Install Virtualbox guest utilities?
To set the system clock, please first
choose the World Zone of your location
Yes
No
Keep
Delete
Ok
Exit
Are you in any of these states?
Please choose your nearest location
or ' ' to exit
None_of_these
Enter '<' for previous page
Enter '>' for next page
No language has been found for your location
Would you like to use one of the following?
Only one language found for your location
Shall we use this as your language?
Now please choose your language from this list
or Exit to try again
Only one keyboard found based on your location
Do you wish to accept this? Select No to search for alternatives
Choose one or ' ' to search for alternatives
Choose one or Exit to search for alternatives
If you know the code for your keyboard layout, please enter
it now. If not, try entering a two-letter abbreviation
for your country or language and a list will be displayed
Alternatively, enter 'Exit' to start again
Select your keyboard, or Exit to try again
No keyboards found containing '$Term'
Please try again
Enter a name for the primary user of the new system
If you don't create a username here, a default user
called 'archie' will be set up
will be created
A hostname is needed. This will be a unique name to identify
your device on a network. If you do not enter one, the
default hostname of 'arch-linux' will be used
Enter a hostname for your computer
Now you have the option to add extras, such as a web browser
desktop environment, etc, from the following categories
If you want only a base Arch installation
exit without choosing any extras
You can add more items, or select items to delete
Added so far
You can now choose from any of the other lists
or choose Exit to finish this part of the setup
A display manager provides a graphical login screen
If in doubt, choose LightDM
If you do not install a display manager, you will have
to launch your desktop environment manually
Display manager is already set as
Only one display manager can be active
Do you wish to change it?
Select the device where Grub is to be installed
Note that if you do not select a device, Grub
will not be installed, and you will have to make
alternative arrangements for booting your new system
These are the settings you have entered. Please check them
Press Enter to install with these settings, or
Enter number for data to change
Hostname (currently
If you are uncertain about partitioning, you should read the Arch Wiki
There are no partitions on the device, and at least
two partitions are needed - one for EFI /boot, and
one for /root. An option for guided manual partitioning
and creation of an EFI partition table has been added
or you can exit now to use an external tool. Alternatively
A partition is needed for /root
You can use 'cfdisk' to create a partition table, or 
Feliz can automatically create partitions for you, if you
wish. If you choose to do nothing now, the script will
terminate to allow you to partition in some other way
Here is a list of available partitions
There is a guided manual partitioning option, or Feliz
can automatically create a new GPT partition table for
you, if you wish. Please note that both these options
will wipe the disk - any exisiting data will be erased!
If you choose to 'Leave it as it is' the script will
next enable you to allocate the existing partitions
'cfdisk' is available for you to edit them. Alternatively
you can use the guided manual partitioning option, or
Feliz can overwrite the disk with a new partition table
if you wish. Please note that both these options will wipe
the disk - any exisiting data will be erased! If you
choose to 'Leave it as it is' the script will next enable
you to allocate the existing partitions
These are the available devices
Which do you wish to use for this installation?
(Remember, this is auto-partition, and any data
on the chosen device will be destroyed)
This will erase any data on
Are you sure you wish to continue?
Partitioning of
successful
You will have the opportunity to review these later
Press any key
Please now select the file system for
It is not recommended to mix the btrfs file-system with others
The partition you have chosen is labelled
If you wish to keep that label, enter 1
Enter 1, 2 or a new label
Please now select a partition to use for /root
You can choose to leave it as it is, but should
understand that not reformatting the /root
partition can have unexpected consequences
The selected partition
is currently formatted to
Reformatting it will remove all data currently on it
Select a partition for swap from the ones that
remain, or you can allocate a swap file
Warning: Btrfs does not support swap files
If you skip this step, no swap will be allocated
is already formatted as a swap partition
Reformatting it will change the UUID, and if this swap
partition is used by another operating system, that
system will no longer be unable to access the partition
Do you wish to reformat it?
There are no partitions available for swap,
but you can allocate a swap file, if you wish.
Allocate the size of your swap file
The following partitions remain unallocated
If you wish to use one, select it from the list
or choose Exit to finish partitioning
You can choose to leave it as it is, by selecting Exit, but not
reformatting an existing partition can have unexpected consequences
Enter a mountpoint for
You must enter a valid mountpoint
Here you can set the size and format of the partitions
you wish to create. When ready, Feliz will wipe the disk
and create a new partition table with your settings
We begin with the
There is no space for a /swap partition, but you can
assign a swap-file. It is advised to allow some swap
Do you wish to allocate a swapfile?
There are
devices available
Your device has only
This is not enough for an installation
This is just enough for a basic
installation, but you should choose light applications only
and you may run out of space during installation or at some later time
Your device has
This is enough for
You have
available on the chosen device
All we need to set here is the size of your EFI /boot partition
It should be no less than 512MiB and need be no larger than 1GiB
so that the correct size will be set
You now have
Size
You can use all the remaining space on the device, if you wish
although you may want to leave room for a /swap partition
and perhaps also a /home partition
The /root partition should not be less than 8GiB
ideally more, up to 20GiB
Please enter the desired size
or, to allocate all the remaining space, enter: 100%
There is space for a
Swap can be anything from 512MiB upwards but
it is not necessary to exceed 4GiB
You may want to leave room for a /home partition
There is just space for a
/boot partition
Feliz will now create a new partition table
and set up the partitions you have defined
Partitioning successful
This facility is restricted to creating /root, /swap and /home
M = Megabytes, G = Gigabytes
xxx free
A /root partition is required
allocated to /root
/root partition
generally not less than 1GiB
or, to allocate all the remaining space, enter: 100%
You must include M, G or %
of remaining space allocated to
That's all the preparation done
Successfully partitioned
Here are the partitions that are available
First you should select one to use for EFI /boot
This must be of type vfat, and may be about 512MiB
Success!
Finished installing in
minutes
Enter a password for
Finally we need to set passwords
Note that you will not be able to
see passwords as you enter them
Re-enter a password for
Passwords don't match. Try again
Congratulations, installation is complete
Shutdown Reboot
/home partition
/swap partition
No provision has been made for swap
Extra partitions
No additional partitions have been allocated
The LTS kernel will be installed
The latest kernel will be installed
Grub will be installed to
No provision has been made for Grub
Zone/subZone will be
Locale will be set to
Keyboard is
Virtualbox guest utilities will not be installed
No Display Manager selected
Display Manager
Root and user settings
is already in your shopping list
Hostname
User
The following extras have been selected
Username (currently
If you wish to delete the label, enter 2
If you wish to enter a new label, type it at the prompt
Please enter the number of your selection
Use arrow keys to move. Enter to select
Please press Enter to continue
Locale is set to
Open cfdisk so I can partition manually
Guided manual partitioning tool
Allow feliz to partition the whole device
Leave it as it is
Accessories
Desktop_Environments
Graphical
Internet
Multimedia
Office
Programming
Window_Managers
Disc burning application from Gnome
Desktop time and system information
Handy desktop calculator
Tool to make/delete/resize partitions
Handy lightweight text editor from LXDE
Lightweight terminal emulator from LXDE
The file manager from LXDE
Modern desktop focusing on simplicity & elegance
Slick DE from the Mint team
The Deepin Desktop Environment
Full-featured, modern DE
Plasma 5 and accessories pack
Traditional, lightweight DE
Lightweight and modern Qt DE
Traditional DE from the Mint team
Lightweight, highly configurable DE
Reader for PDF & other document formats
Advanced image editing suite
Command-line image manipulation
Image viewer & basic editor
A simple scanner GUI
Full-featured GTK-based sane frontend
Open source web browser from Google
Gnome WebKitGTK+ browser (aka Web)
Fast & reliable FTP, FTPS & SFTP client
Extensible browser from Mozilla
Open source BitTorrent client
Feature-rich email client from Mozilla
Easy-to-use BitTorrent client
Easy-to-use video editor
Feature-rich audio player
Simple yet powerful video transcoder
Easy-to-use non-linear video editor
Middleweight video player
GUI CD burner
Full-featured word processor
Spreadsheet program from GNOME
Open-source office software suite
Calendar & task manager (incl with Xfce)
Desktop publishing program
GTK+ IDE with support for Python plugins
Open source & cross-platform C/C++ IDE
Extensible, customizable text editor
Advanced text editor & IDE
Open source distributed version control system
Integrated development environment (IDE)
Window manager and toolkit
Light, fast and versatile WM
Lightweight, powerful & configurable stacking WM
Customizable dock & launcher application
For opening applications & managing windows
Desktop panel
Africa
America
Antarctica
Arctic
Asia
Atlantic
Australia
Europe
Indian
Pacific