English language file for Feliz
by Elizabeth Audrey Mills (liz@feliz.one) 23 September 2017
-----------------------------------------------------------
Notes to translators (turn Line-numbers on in your text editor)
--------------------
1) Please translate line #1 to say the translation language;
2) Please translate line #2 to say your name and email address;
   (it is your work and you deserve to be recognised for it)
3) Translations start at line #19
4) Please translate all lines at exactly the same line number,
    and do not add or delete any lines (this is very important)
5) If any translated line will be over 80 characters, please re-phrase to make it shorter
6) Save your file as <Language>.lan
   (where <Language> is the native name of the language - for example: Español.lan)
7) If you have any questions or problems, please email or contact me through Facebook
-------------------------------------------------------------------------------------
Thank you for your contribution to Feliz
----------------------------------------
3D graphics creation suite
Accessories
added. Choose another country, or ' '
Added so far
Adding codecs
Adding user and setting up groups
A display manager provides a graphical login screen
Advanced image editing suite
Advanced text editor & IDE
A hostname is needed. This will be a unique name to identify
allocated to /root
Allocate the size of your swap file
Allow feliz to partition the whole device
All we need to set here is the size of your /boot partition
alternative arrangements for booting your new system
Alternatively, enter ' ' to start again
although you may want to leave room for a /swap partition
and create a new partition table with your settings
and perhaps also a /home partition
and set up the partitions you have defined
and you may run out of space during installation or at some later time
A partition is needed for /root
Are you in any of these States?
Are you sure you wish to continue?
A simple scanner GUI
assign a swap-file. It is advised to allow some swap
auto
available on the chosen device
Basic_Arch_Linux
/boot partition
Budgie is the default desktop of Solus OS
Build_My_Own
Build your own system, by picking the
but you can allocate a swap file, if you wish
Calendar & task manager
called 'archie' will be set up
Choose an item
Choose from existing partitions
Choose one or Exit to search for alternatives
Choose one, or ' ' to search for alternatives
choose the World Zone of your location
Choose your kernel
cli tools
Command-line image manipulation
complete lightweight system built on Openbox
Congratulations, installation is complete
Cross-platform IDE for Object Pascal
Customizable dock & launcher application
default hostname of 'arch-linux' will be used
Delete
desktop environment, etc, from the following categories
Desktop_Environments
Desktop publishing program
Desktop time and system information
devices available
Disc burning application from Gnome
Display Manager
Display manager is already set as
Displays information about your hardware and OS
Do you wish to accept this? Select No to search for alternatives
Do you wish to allocate a swapfile?
Do you wish to change it?
Do you wish to reformat it?
Dynamic tiling window manager (requires Haskell compiler)
Easy-to-use BitTorrent client
Easy-to-use non-linear video editor
Easy-to-use video editor
E-book library management application
Enter 1, 2 or a new label
Enter a hostname for your computer
Enter a mountpoint for
Enter a name for the primary user of the new system
Enter a password for
Entering automatic installation phase
Enter new username (currently
Enter number for data to change
Enter the path where Grub is to be installed
enter ' ' to see a list
Exit
Exiting to allow you to partition the device
Exit to finish
Extensible browser from Mozilla
Extensible, customizable text editor
Fast and lightweight dynamic menu for X
Fast & reliable FTP, FTPS & SFTP client
Feature-rich audio player
Feature-rich email client from Mozilla
Feliz - Arch Linux installation script
Feliz now offers you a choice. You can ...
FelizOB_desktop
Feliz - Testing
Feliz will now create a new partition table
Finally we need to set passwords
Finished installing in
First you should select one to use for EFI /boot
fonts
'>' for next page
'<' for previous page
for your country or language and a list will be displayed
Full-featured, modern DE
Full-featured word processor
Fully fledged dock application
Generating mirrorlist
Gnome WebKitGTK+ browser (aka Web)
Graphical
Graphics tools
Grub
Grub will be installed on
GTK-based sane frontend
GTK+ IDE with support for Python plugins
GUI CD burner
guided
Guided manual partitioning tool
Handy desktop calculator
Handy lightweight text editor from LXDE
have Arch Linux mirrors. It is possible to select more than
Here are the partitions that are available
Here is a list of available partitions
Here you can set the size and format of the partitions
Highly configurable, dynamic window manager
/home partition
Hostname
Hostname (currently
ideally more, up to 20GiB
If in doubt, choose
If in doubt, consult
If it is, feliz can install Virtualbox guest
If you are uncertain about partitioning, you should read the Arch Wiki
If you choose to do nothing now, the script will
If you do not install a display manager, you will have
If you don't create a username here, a default user
If you know the code for your keyboard layout, please enter
If you skip this step, no swap will be allocated
If you wish to delete the label, enter 2
If you wish to enter a new label, type it at the prompt
If you wish to keep that label, enter 1            
If you wish to use one, select it from the list
Image viewer & basic editor
installation, but you should choose light applications only
Installing
Install Virtualbox guest utilities?
Integrated development environment (IDE)
Internet
is already formatted as a swap partition
is already in your shopping list
is currently formatted to
It appears that feliz is running in Virtualbox
it is not necessary to exceed 4GiB
It is not recommended to mix the btrfs file-system with others
it now. If not, try entering a two-letter abbreviation
It should be no less than 512MiB and need be no larger than 1GiB
Joe's Window Manager - featherweight window manager
Just install a basic Arch Linux
Keep
Kernel
kernel and core systems
Keyboard is
leave
Light, fast and versatile WM
Light web browser
Lightweight and modern Qt-based DE
Lightweight & configurable stacking WM
Lightweight, highly configurable DE
Lightweight, NETWM compliant desktop panel
Lightweight terminal emulator from LXDE
Lightweight X11 desktop panel (part of the LXDE desktop)
Loading
Loading translator
Locale will be set to
Middleweight video player
minutes
Multimedia
Next we will select mirrors for downloading your system.
No
No Display Manager selected
No keyboards found containing
No language has been found for your location
None
None_of_these
No provision has been made for swap
Note that if you do not select a device, Grub
Note that you will not be able to
Now please choose your language from this list
Now we need to find your location in
Now you have the option to add extras, such as a web browser
Office
of remaining space allocated to
Ok
one, but adding too many will slow down your installation
one partition is needed for the root directory
Only enter a device, do not include a partition number
Only one display manager can be active
Only one keyboard found based on your location
Only one language found for your location
on the chosen device will be destroyed)
Open cfdisk so I can partition manually
Open source BitTorrent client
Open source & cross-platform C/C++ IDE
Open-source office software suite
Open source version control system
opensource video drivers
Open source web browser from Google
or
or choose Exit to finish partitioning
or choose Exit to finish this part of the setup
or choose Exit to leave it as it is
or enter ' ' to see a list:
or Exit to try again
or, to allocate all the remaining space, enter
or ' ' to exit
or you can exit now to use an external tool
partition can have unexpected consequences
Partitioning of
partition is used by another operating system, that
Passwords cannot be blank
Passwords don't match
Plasma 5 and accessories pack
Please check them before Feliz begins the installation
Please choose a country
Please choose the language for the installed system
Please choose your nearest location
Please enter the desired size
Please enter the first letter of
Please enter the number of your selection
Please press any key to continue
Please press Enter to continue
Please select a city from this list
Please select a partition to use for /root
Please select the file system for
Please try again
Preparations complete
Preparing and mounting partitions
Preparing local services
Press any key
Press Enter to continue
Press Enter to install with these settings, or
Programming
Ranking mirrors - please wait ...
Reader for PDF & other document formats
Re-enter the password for
reformatting an existing partition can have unexpected consequences
Reformatting it will change the UUID, and if this swap
Reformatting it will remove all data currently on it
remain, or you can allocate a swap file
(Remember, this is auto-partition, and any data
Root and user settings
/root partition
seconds
see passwords as you enter them
Select a partition for swap from the ones that
Select the device where Grub is to be installed
Select your keyboard, or Exit to try again
Shall we install with this language?
Shutdown Reboot
Simple, clean dock from the Pantheon desktop environment
Simple panel/taskbar developed specifically for Openbox
Simple yet powerful video transcoder
Size
Slick, modern desktop from the Mint team
Small and simple text merge tool
software you wish to install
Sorry, no keyboards found based on your location
Spreadsheet program from GNOME
Stacking window manager for the X Window System
Stacking window manager & libraries to manage desktop
Success!
Swap can be anything from 512MiB upwards but
/swap partition
Swap partition
system will no longer be able to access the partition
Taskbars
terminate to allow you to partition in some other way
Testing
That's all the preparation done
The file manager from LXDE
The following extras have been selected
The following partitions are available
The following partitions have been selected
the island or group where you are located
The Long-Term-Support kernel (LTS) offers stabilty
The partition you have chosen is labelled
There are
There are no partitions available for swap
There are no partitions on the device, and at least
There is a guided manual partitioning option
There is just space for a
There is no space for a /swap partition, but you can
There is space for a
The /root partition should not be less than 8GiB
These are the available devices
These are the settings you have entered.
The selected partition
The selected partition
This facility is restricted to creating /root, /swap and /home
This is enough for
This is just enough for a basic
This is not enough for an installation
This must be of type vfat, and may be about 512MiB
This should be in the form /dev/sdx or similar
This will erase any data on
Tiling window manager, completely written from scratch
To go back, leave blank
to launch your desktop environment manually
Tool to make/delete/resize partitions
Too many to display all
To set the system clock, please first
Traditional desktop from the Mint team
Traditional, lightweight desktop
two partitions are needed - one for EFI /boot, and
understand that not reformatting the /root
Updating keys
Use arrow keys to move. Enter to select
User Name
Username (currently
utilities and make appropriate settings for you
Vector graphics editor
virtualbox guest modules
Warning: Btrfs does not support swap files
We begin with the
Which do you wish to use for this installation?
while the Latest kernel has all the new features
will not be installed, and you will have to make
Window_Managers
Window manager that emulates the NeXT user interface
Wireless Tools
Would you like to use one of the following?
x
Yes
You can add more items, or select items to delete
You can choose the new FelizOB desktop, a
You can choose to leave it as it is, but should
You can choose to leave it as it is, by selecting Exit, but not
You can now choose from any of the other lists
You can use all the remaining space on the device, if you wish
You have
You have chosen to manually enter the path for Grub
You may want to leave room for a /home partition
You must enter a valid mountpoint
You must include M, G or %
You must include M or G
You now have
Your device has
Your device has only
your device on a network. If you do not enter one, the
your nearest major city
You will be able to choose from a list of countries which
you wish to create. When ready, Feliz will wipe the disk
Zone/subZone will be
Africa
America
Antarctica
Arctic
Asia
Atlantic
Australia
Europe
Indian
Pacific
UTC
Enter_Manually