# Fichier en français de Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net)
Feliz2 - Arch Linux script d'installation
Choisissez votre noyau
Choisissez un article
Le noyau de support à long terme (LTS) offre une stabilité
Tandis que le dernier noyau possède toutes les nouvelles fonctionnalités
En cas de doute, choisissez LTS
Il semble que feliz est en cours d'exécution dans Virtualbox
Si c'est le cas, feliz peut installer Virtualbox guest
Utilitaires et faites les réglages appropriés pour vous
Installer Virtualbox utilitaires invités?
Pour régler l'horloge du système,
Choisissez la zone mondiale de votre emplacement
Oui
Non
Garder
Effacer
D'accord
Sortie
Êtes-vous dans l'un de ces états?
Veuillez choisir votre emplacement le plus proche
' ' pour sortir
Aucun d'eux
'<' pour la page précédente
'>' pour la page suivante
Aucune langue n'a été trouvée pour votre emplacement
Voulez-vous utiliser l'une des options suivantes?
Une seule langue trouvée pour votre emplacement
Devons-nous l'utiliser comme votre langue?
Choisissez maintenant votre langue dans cette liste
Ou Quitter pour essayer de nouveau
Un seul clavier trouvé en fonction de votre emplacement
Voulez-vous accepter cela? Sélectionnez Non pour rechercher des alternatives
Choisissez un, ou ' ' pour rechercher des alternatives
Choisissez un, ou Quitter pour rechercher des alternatives
Si vous connaissez le code de la disposition de votre clavier, entrez
maintenant. Sinon, essayez d'entrer une abréviation de deux lettres
Pour votre pays ou votre langue et une liste sera affichée
Sinon, entrez ' ' pour recommencer
Sélectionnez votre clavier ou Quitter pour réessayer
Aucun clavier contenant
Veuillez réessayer
Entrez un nom pour l'utilisateur principal du nouveau système
Si vous ne créez pas un nom d'utilisateur ici, un utilisateur par défaut
Appelé «archie» sera mis en place
sera créé
Un nom d'hôte est nécessaire. Ce sera un nom unique pour identifier
Votre appareil sur un réseau. Si vous n'en saisissez pas un,
Le nom d'hôte par défaut de 'arch-linux' sera utilisé
Entrez un nom d'hôte pour votre ordinateur
Vous avez maintenant la possibilité d'ajouter des extras, comme un navigateur Web
L'environnement de bureau, etc., parmi les catégories suivantes
Si vous voulez seulement une installation Arch de base
Sortie sans choisir d'extras
Vous pouvez ajouter d'autres éléments ou sélectionner des éléments à supprimer
Ajouté à ce jour
Vous pouvez maintenant choisir parmi les autres listes
Quitter pour terminer
Un gestionnaire d'affichage fournit un écran de connexion graphique
En cas de doute, choisissez LightDM
Si vous n'installez pas un gestionnaire d'affichage, vous
Pour lancer votre environnement de bureau manuellement
Le gestionnaire d'affichage est déjà défini comme
Un seul gestionnaire d'affichage peut être actif
Voulez-vous le modifier?
Sélectionnez le périphérique dans lequel Grub doit être installé
Notez que si vous ne sélectionnez pas un périphérique, Grub
Ne sera pas installé, et vous devrez faire
Des arrangements alternatifs pour le démarrage de votre nouveau système
Ce sont les paramètres que vous avez saisis. Veuillez les vérifier
Appuyez sur Entrée pour installer ces paramètres, ou
Saisissez le numéro de données à modifier
Nom d'hôte (actuellement
Si vous n'êtes pas certain de la partition, vous devez lire le Wiki Arch
Il n'y a pas de partitions sur l'appareil et au moins
Deux partitions sont nécessaires: une pour /boot et un pour /root
Bureau Documents Téléchargements La_musique Des_photos Public Modèles Vidéos
secondes
Ou vous pouvez quitter maintenant pour utiliser un outil externe
Une partition est nécessaire pour /root
Vous pouvez utiliser 'cfdisk' pour créer une table de partition
Feliz peut automatiquement créer des partitions pour vous
Si vous choisissez de ne rien faire maintenant, le script
Terminer pour vous permettre de partitionner d'une autre manière
Voici une liste des partitions disponibles
Il existe une option de partitionnement manuelle guidée
Feliz peut partitionner le périphérique automatiquement
avant nous passer au partitionnement de votre appareil
!Va détruire toutes les partitions existantes!
Choisissez 'Laisser tel quel' pour utiliser les partitions existantes
ou
'cfdisk' est disponible pour les modifier manuellement
Maintenant, nous devons trouver votre position dans
Veuillez entrer la lettre initiale de
l'île ou le groupe où vous êtes situé
la grande ville la plus proche de chez vous
entrer ' ' pour voir une liste
Les mots de passe peuvent ne pas être vides
Ce sont les dispositifs disponibles
Quels sont vos souhaits pour cette installation?
(Rappelez-vous, ceci est auto-partition, et toutes les données
Sur le dispositif choisi sera détruit)
Ceci effacera toutes les données
Êtes-vous sûr de vouloir continuer?
Partitionnement de
réussi
Vous aurez l'occasion de les examiner plus tard
appuyez sur une touche
Sélectionnez maintenant le système de fichiers
Il n'est pas recommandé de mélanger le système de fichiers btrfs avec d'autres
La partition que vous avez choisie est marquée
Si vous souhaitez conserver cette étiquette, entrez 1
Entrez 1, 2 ou une nouvelle étiquette
Sélectionnez maintenant une partition à utiliser pour la racine
Vous pouvez choisir de le laisser tel quel, mais
Comprendre que ne pas reformater la racine
Partition peut avoir des conséquences inattendues
La partition sélectionnée
Est actuellement formaté pour
Le reformatage supprimera toutes les données qui y sont actuellement
Sélectionnez une partition pour le swap
Restent, ou vous pouvez allouer un fichier d'échange
Avertissement: Btrfs ne prend pas en charge les fichiers d'échange
Si vous ignorez cette étape, aucun swap ne sera attribué
Est déjà formaté en tant que partition de swap
Le reformater va changer l'UUID, et si ce swap
Partition est utilisée par un autre système d'exploitation, que
Système ne sera plus en mesure d'accéder à la partition
Voulez-vous le reformater?
Il n'y a aucune partition disponible pour le swap,
Mais vous pouvez allouer un fichier d'échange, si vous le souhaitez.
Affectez la taille de votre fichier d'échange
Les partitions suivantes restent non attribuées
Si vous souhaitez en utiliser un, sélectionnez-le dans la liste
Ou choisissez Quitter pour terminer le partitionnement
Vous pouvez choisir de le laisser tel quel, en sélectionnant Quitter, mais pas
Le reformatage d'une partition existante peut avoir des conséquences inattendues
Entrez un point de montage pour
Vous devez saisir un point de montage valide
Ici vous pouvez définir la taille et le format des partitions
Que vous souhaitez créer. Lorsqu'il est prêt, Feliz va essuyer le disque
Et créez une nouvelle table de partition avec vos paramètres
Nous commençons par la
Il n'y a pas d'espace pour une partition /swap, mais vous pouvez
Affecter un fichier d'échange. Il est conseillé de permettre un échange
Voulez-vous allouer un fichier d'échange?
Il y a
Dispositifs disponibles
Votre appareil n'a
Cela ne suffit pas pour une installation
C'est juste assez pour une base
Installation, mais vous ne devriez choisir que des applications légères
Et vous risquez de manquer d'espace lors de l'installation ou à un moment ultérieur
Votre appareil a
C'est suffisant pour
Tu as
Disponible sur le dispositif choisi
Tout ce que nous devons définir ici est la taille de votre partition /boot
Il ne doit pas être inférieur à 512MiB et ne doit pas dépasser 1GiB
De sorte que la taille correcte sera définie
Vous avez maintenant
Taille
Vous pouvez utiliser tout l'espace restant sur l'appareil, si vous le souhaitez
Bien que vous souhaiterez peut-être laisser un place pour une partition /swap
Et peut-être aussi une partition à domicile
La partition racine ne doit pas être inférieure à 8GiB
Idéalement plus, jusqu'à 20GiB
Entrez la taille désirée
Ou, pour allouer tout l'espace restant, entrez: 100%
Il y a de la place pour une
Swap peut être n'importe quoi à partir de 512MiB vers le haut mais
Il n'est pas nécessaire de dépasser 4GiB
Vous voudrez peut-être laisser un peu de place pour une partition à domicile
Il n'y a qu'un espace pour une
Partition /boot
Feliz va maintenant créer une nouvelle table de partition
Et configurer les partitions que vous avez définies
Partition réussie
Cette installation est limitée à la création de /root, /swap et /home
M = Megabytes, G = Gigabytes
xxx free
Une partition / root est requise
Alloué à / root
/ Partition racine
Généralement pas moins de 1GiB
Ou, pour allouer tout l'espace restant, entrez: 100%
Vous devez inclure M, G ou%
De l'espace restant alloué à
C'est toute la préparation faite
Partitionné avec succès
Voici les partitions disponibles
Vous devez d'abord sélectionner celui à utiliser pour EFI / boot
Ce doit être du type vfat, et peut être d'environ 512MiB
Le succès!
Installation terminée en
minutes
Entrez un mot de passe pour
Enfin, nous devons définir des mots de passe
Notez que vous ne pourrez pas
Voir les mots de passe lorsque vous les entrez
Saisissez à nouveau un mot de passe pour
Les mots de passe ne correspondent pas
Félicitations, l'installation est terminée
Redémarrage Arrêter_tous
/ Partition à la maison
/ Swap partition
Aucune provision n'a été constituée pour
Partitions supplémentaires
Aucune partition supplémentaire n'a été attribuée
Le noyau LTS sera installé
Le dernier noyau sera installé
Grub sera installé pour
Aucune disposition n'a été prise pour Grub
La zone / sous-zone sera
La langue locale est définie sur
Le clavier est
Virtualbox Guest Utilities
Aucun gestionnaire d'affichage sélectionné
Gestionnaire d'affichage
Paramètres racine et utilisateur
Est déjà dans votre liste d'achat
Nom d'hôte
Utilisateur
Les extras suivants ont été sélectionnés
Nom d'utilisateur (actuellement
Si vous souhaitez supprimer l'étiquette, entrez 2
Si vous souhaitez saisir une nouvelle étiquette, saisissez-la à l'invite
Veuillez entrer le numéro de votre sélection
Utilisez les touches fléchées pour vous déplacer. Entrer pour sélectionner
Appuyez sur Entrée pour continuer.
La langue locale est définie sur
Ouvrez cfdisk pour que je puisse partitionner manuellement
Outil de partitionnement manuel guidé
Autoriser feliz à partitionner l'ensemble du périphérique
Choisissez parmi les partitions existantes
Construire_mon_propre
Bureau_FelizOB
Accessoires
Desktop_Environments
Graphique
Internet
Multimédia
Bureau
La_programmation
Gestionnaire_de_fenêtres
Barres_de_tâches
Application de gravure de disque de Gnome
Temps de bureau et informations système
Calculatrice de bureau pratique
Outil pour faire / supprimer / redimensionner les partitions
Léger éditeur de texte léger de LXDE
Emulateur de terminal léger de LXDE
Le gestionnaire de fichiers de LXDE
Bureau moderne, axé sur la simplicité et l'élégance
Slick DE de l'équipe de la Monnaie
L'environnement de bureau Deepin
DE complet et moderne
Plasma 5 et accessoires pack
Traditionnel, léger DE
Léger et moderne Qt DE
DE traditionnel de l'équipe de Mint
Léger, très configurable
Lecteur pour PDF et autres formats de document
Suite d'édition d'image avancée
Manipulation d'image de ligne de commande
Visionneuse d'images et éditeur de base
Une interface graphique simple scanner
Entièrement équipé GTK-basé sane frontend
Navigateur web open source de Google
Gnome WebKitGTK + navigateur (aka Web)
Client FTP, FTPS et SFTP rapide et fiable
Navigateur extensible de Mozilla
Client BitTorrent Open Source
Client de courrier électronique riche en fonctionnalités de Mozilla
Client BitTorrent facile à utiliser
Editeur vidéo facile à utiliser
Lecteur audio riche en fonctionnalités
Simple mais puissant transcodeur vidéo
Editeur vidéo non linéaire facile à utiliser
Lecteur vidéo de poids moyen
Graveur CD GUI
Processeur de texte complet
Programme de feuille de calcul de GNOME
Logiciels bureautiques Open-source
Calendrier et gestionnaire de tâches (y compris avec Xfce)
Programme de publication assistée par ordinateur
GTK + IDE avec prise en charge des plugins Python
IDE C / C ++ open source et multiplate-forme
Éditeur de texte extensible et personnalisable
Éditeur de texte avancé et IDE
Système de contrôle de version distribuée Open Source
Environnement de développement intégré (IDE)
Gestionnaire de fenêtres et boîte à outils
WM léger, rapide et polyvalent
Empaquetage léger, puissant et configurable WM
Application dock & launcher personnalisable
Pour ouvrir des applications et gérer des fenêtres
Panneau de bureau
Afrique
Amérique
Antarctique
Arctique
Asie
atlantique
Australie
Europe
Indien
Pacifique
Préparation et montage des cloisons
Mise à jour des clés
Installation des noyaux et des noyaux
Installation d'outils cli
Installation des outils sans fil
Installation d'outils graphiques
Ajout de codecs
Fonctionnement de mkinitcpio
Installation de pilotes vidéo opensource
Génération d'une liste miroir
Ajout d'utilisateurs et configuration de groupes
Préparations terminées
Entrée en phase d'installation automatique
Préparation des services locaux
Installation