# File di lingua italiana da Carlo Benedetti (eclipsimamans@protonmail@.com) & Elizabeth Audrey Mills (elizabeth@itsliz.net)
Feliz2 - script di installazione di Arch Linux
Scegli il tuo kernel
Scegliere una voce
Il kernel Long-Term-Support (LTS) offre stabilità
mentre l'ultimo kernel ha tutte le nuove funzionalità
In caso di dubbio, scegliere LTS
Sembra che feliz è in esecuzione in VirtualBox
Se lo è, feliz può installare le funzionalità ospite Virtualbox
utilità e le impostazioni appropriate per voi
Installare VirtualBox utilità?
Per impostare l'orologio di sistema, per favore seleziona prima la tua posizione nel mondo; (Europa, America). 
sì
No
Tenere
cancellare
Ok
Uscita
Sei in uno di questi stati?
Scegliere la posizione più vicina
' ' per uscire
Nessuna di queste
'<' per la pagina precedente
'>' per la pagina successiva
Nessuna lingua è stato trovata per la vostra posizione
Volete utilizzare una delle seguenti?
Una sola lingua trovata per la vostra posizione
Dobbiamo usare questo come la vostra lingua?
Ora per favore scegliere la lingua da questa lista
o Esci per riprovare
Solo una tastiera corrispondente ai criteri di posizione
Volete selezionare questo? Selezionare No per la ricerca di alternative
Scegliere uno, o ' ' per cercare alternative
Scegliere uno, o uscire per cercare alternative
Se si conosce il codice per il layout di tastiera,  lo si inserisca
ora. In caso contrario, provare a entrare  una abbreviazione di due lettere
per il proprio paese o la lingua e un elenco verrà visualizzato
In alternativa, inserire ' ' per ricominciare
Selezionare la tastiera, o EXIT per riprovare
Nessun tastiere trovato contenente
Riprova
Inserire un nome per l'utente principale del nuovo sistema
Se non si crea un nome utente qui, un utente predefinito
chiamato 'archie' sarà creato.
È necessario un hostname. Questo sarà un nome univoco per identificare
il dispositivo su una rete. 
Se non se ne immette uno, l' hostname 'arch-linux' verrà utilizzato.
Inserisci un hostname per il computer
Ora avete la possibilità di aggiungere extra, come ad esempio un web browser
ambiente desktop, ecc, dalle seguenti categorie
Se si desidera solo una installazione basilare di Arch
uscire senza scegliere alcun extra
È possibile aggiungere altri elementi, o selezionare gli elementi da eliminare
Aggiunto finora
È ora possibile scegliere da una qualsiasi delle altre liste
Esci per terminare
Un display manager fornisce una schermata di login grafico
In caso di dubbio, scegliere LightDM
Se non si installa un display manager, si dovrà
 lanciare l'ambiente desktop manualmente
Display Manager è già impostato come
Solo un display manager può essere attivo
Volete cambiare?
Selezionare il dispositivo su cui Grub verrà installato
Si noti che se non si seleziona un dispositivo, Grub
non verrà installato, e si dovrà usare
soluzioni alternative e manuali per l'avvio del nuovo sistema
Queste sono le impostazioni inserite.
Premere Invio per installare con queste impostazioni, o
Inserire il numero per i dati da cambiare
Nome host (attualmente
Se non si è certi di partizionamento, si dovrebbe leggere l'Arch Wiki
Non ci sono partizioni sul dispositivo, e sono  necessarie almeno
due partizioni - uno per /boot, e uno per la /root
Desktop Documenti Downloads Musica Immagini Pubblico Modelli Video
secondi
o si può uscire ora di utilizzare uno strumento esterno
una partizione è necessario per /root
È possibile utilizzare 'cfdisk' per creare una tabella delle partizioni
Feliz può creare automaticamente le partizioni per voi
Se si sceglie di fare nulla ora, lo script verrà
terminato per consentire di partizionare in qualche altro modo
Ecco un elenco delle partizioni disponibili
E' possibile scegliere il partizionamento automatico guidato
Feliz può partizionare il dispositivo automaticamente
Si prega di controllarli prima che Feliz avvia l'installazione
!Distruggerà tutte le partizioni esistenti!
Scegliere 'Lascia così com'è' di utilizzare le partizioni esistenti
o
'cfdisk' è disponibile per modificare manualmente le partizioni
Ora dobbiamo trovare dove ci si trova in
Si prega di inserire la lettera iniziale del
l'isola o gruppo cui ci si trova
la grande città più vicina
scrivere ' ' per vedere una lista
Le password non possono essere vuote
Questi sono i dispositivi disponibili
Quale si desidera utilizzare per questa installazione?
(Ricordate, questo è un auto-partizione e tutti i dati
sul dispositivo scelto saranno distrutti)
Questo cancellerà tutti i dati su
Sei sicuro di voler continuare?
partizionamento di
riuscito
Avrete l'opportunità di rivedere questi più tardi
premere un tasto qualsiasi
Si prega ora selezionare il file system per
Si raccomanda di non mescolare il file system btrfs con altri fllesystem
La partizione che avete scelto è etichettato
Se si desidera mantenere questa etichetta, digitare 1
Immettere 1, 2 o una nuova etichetta
Si prega ora selezionare una partizione da utilizzare per root
È possibile scegliere di lasciare la partizione cosi come è
Attenzione però, perchè non riformattare la  partizione root
 può avere conseguenze inaspettate
La partizione selezionata
è attualmente formattata
La riformattazione rimuoverà tutti i dati attualmente esistenti sul dispositivo scelto
Selezionare una partizione per lo swap da quelle che
rimangono, oppure si può assegnare un file di /swap
Attenzione: Btrfs non supporta i file di swap
Se si salta questo passaggio, di assegnazione swap, nessuna partzione swap verrà generata
è già formattato come partizione di swap
La riformattazione cambierà l'UUID, e se questa partizione /swap
viene utilizzata da un altro sistema operativo, quel
sistema non sarà più in grado di accedere alla partizione
Vuoi riformattarlo?
Non ci sono partizioni disponibili per lo /swap,
ma è possibile assegnare un file di swap, se si desidera.
Allocare la dimensione del file di swap
Le seguenti partizioni rimangono non allocate
Se si desidera utilizzare uno, selezionarlo dalla lista
oppure scegliere Esci per terminare il partizionamento
È possibile scegliere di lasciare così com'è, selezionando Exit, ma non
riformattare una partizione esistente può avere conseguenze inaspettate
Inserire un punto di montaggio per
È necessario inserire un punto di montaggio valido
Qui è possibile impostare le dimensioni e il formato delle partizioni
si desidera creare. Quando si è pronti, Feliz formatterà il disco
e crearà una nuova tabella delle partizioni con le impostazioni selezionate
Iniziamo con la
Non c'è spazio per una partizione /swap, ma è possibile
assegnare un swap-file. Si consiglia di consentire ad alcuni di /swap
Non si desidera assegnare un file di swap?
Ci sono
dispositivi disponibili
Il dispositivo ha solo
Questo non è sufficiente per un'installazione
Questo è sufficiente solo per una installazione base
 ma si dovrebbe scegliere solo applicazioni leggere
e si può esaurire lo spazio durante l'installazione o in un secondo momento
Il dispositivo è dotato
Questo è sufficiente per
Hai
disponibile sul dispositivo prescelto
Tutti abbiamo bisogno di impostare qui è la dimensione della partizione /boot
Dovrebbe essere non meno di 512MiB e deve essere non più grande di 1GiB
in modo che la dimensione corretta verrà impostata
Ora avete
Dimensione
È possibile utilizzare tutto lo spazio rimanente sul dispositivo, se lo si desidera
anche se si consiglia di lasciare un spazio per una partizione di /swap
e forse anche una partizione home
La partizione root non deve essere inferiore a 8GiB
idealmente più, fino a 20GiB
Si prega di inserire la dimensione desiderata
o, per allocare tutto lo spazio rimanente, immettere: 100%
C'è spazio per una
Swap può essere qualsiasi cosa, da 512MiB verso l'alto, ma
non è necessario superare 4GiB
Si consiglia di lasciare un certo spazio per una partizione /home
C'è solo spazio per una
partizione di /boot
Feliz  genererà ora una nuova tabella delle partizioni
e imposterà le partizioni che avete definito
partizionamento successo
Questa funzione è limitata a creare /root, /swap e /home
M = Megabytes, G = Gigabytes
xxx free
è richiesto partizione di A /root
assegnato a /root
Partizione di /root
in genere non meno di 1GiB
o, per allocare tutto lo spazio rimanente, immettere: 100%
È necessario includere M, G o%
di rimanere spazio allocato a
Questo è tutto la preparazione è completa
partizionato con successo
Qui ci sono le partizioni che sono disponibili
In primo luogo è necessario selezionare quella da utilizzare per EFI / boot
Questo deve essere di tipo vfat, e può essere di circa 512MiB
Successo!
Finito l'installazione in
minuti
Inserire una password per
Infine abbiamo bisogno di impostare le password
Si noti che non sarà in grado di
vedere le password durante mentre la si immette
Re-immettere una password per
Le password non corrispondono
Congratulazioni, l'installazione è completa
shutdown Reboot
Partizione /home
Partizione di /swap
Non è stato previsto per lo /swap
partizioni extra
Nessun partizioni sono stati assegnati
Il kernel LTS sarà installato
Il kernel più recente sarà installato
Grub verrà installato
Nessuna impostazione è stata selezionata per grub
Zone / Subzone sarà
Locale sarà impostato
tastiera è
Virtualbox Guest Utilities
No Display Manager selezionato
display manager
impostazioni di root e utente
è già nella vostra lista della spesa
Nome host
Utente
I seguenti extra sono stati selezionati
Nome utente (attualmente
Se si desidera eliminare l'etichetta, immettere 2
Se si desidera inserire una nuova etichetta, digitare al prompt
Si prega di inserire il numero della vostra selezione
Utilizzare i tasti freccia per spostarsi. Invio per selezionare
Si prega di premere Invio per continuare
Locale è impostato su
Aprire cfdisk modo che io possa partizionare manualmente
Guidato tool di partizionamento manuale
Lasciare  che feliz partizioni l'intero dispositivo
Scegliere tra le partizioni esistenti
Fai da te
FelizOB_desktop
Accessori
Desktop_Environments
grafico
Internet
Multimedia
Ufficio
Programmazione
Gestori_di_finestre
Barre_delle_applicazioni
applicazione di masterizzazione del disco da Gnome
Tempo Desktop e le informazioni di sistema
calcolatrice da tavolo a portata di mano
Strumento per rendere / cancellare / ridimensionare le partizioni
editor di testo leggero Pratico da LXDE
emulatore di terminale leggero da LXDE
Il file manager di LXDE
desktop moderno incentrato sulla semplicità e l'eleganza
DE intuitivo e moderno dal team Mint
Il Deepin Desktop Environment
Full-optional, DE moderno
Plasma 5 e accessori pacchetto
Tradizionale, DE leggero
Leggero e moderno Qt DE
Tradizionale DE dal team Mint
Leggero, altamente configurabile DE
Reader per PDF e altri formati di documento
suite di editing delle immagini avanzata
manipolazione di immagini della riga di comando
Visualizzatore di immagini & Basic Editor
Una semplice interfaccia grafica scanner
Full-optional frontend sano basato su GTK
Open source web browser di Google
Gnome webkitgtk + del browser (aka Web)
FTP veloce ed affidabile, FTPS e SFTP client
del browser estensibile da Mozilla
Open source client BitTorrent
client di posta elettronica ricco di funzionalità da Mozilla
Facile da usare per scaricare Torrent
Video editor facile da usare 
lettore audio ricco di funzionalità
 Potente video transcoder 
 Video editor non lineare facile da usare 
Riproduttore di vari media 
masterizzatore CD GUI
videoscrittura full-optional
foglio di calcolo da GNOME
Open-source suite di software per ufficio
Calendario & task manager (incluso con Xfce)
programma di desktop publishing
GTK + IDE con supporto per i plugin Python
Open source e cross-platform C / C ++ IDE
Editor di testo personalizzabile Extensible
editor di testo avanzato & IDE
Open source sistema di controllo versione distribuito
ambiente di sviluppo integrato (IDE)
window manager e toolkit
leggero, veloce e versatile WM
Leggero, potente e configurabile WM con funzione di "stacking" 
dock personalizzabile e avvio delle applicazioni
Per l'apertura di applicazioni e gestione delle finestre
pannello del desktop
Africa
America
Antartide
artico
Asia
Atlantico
Australia
Europa
Indiano
Pacifico
Preparo e monto le partizioni
Aggiorno le chiavi
Installo i sistemi di kernel e di base
Installo gli strumenti della linea di comando
Installo gli strumenti wireless
Installo i strumenti grafici
Aggiungo i codec
Eseguo di mkinitcpio
Installazione dei driver video opensource
Genero la  mirrorlist
Aggiunta di utenti e la creazione di gruppi di
Completo i preparativi
Entro nella fase di installazione automatica
Preparo i servizi locali
Installazione
