# Portuguese language file by Fábio Nogueira (fnogueira@gnome.org)
Feliz2 - Script de instalação do Arch Linux
Escolha o seu kernel
Escolha um item
O kernel Long-Term-Support (LTS) oferece estabilidade
enquanto o último kernel tem todos os novos recursos
Se tiver dúvida, escolha o LTS
Parece que o Feliz está rodando num Virtualbox
Se for o caso, Feliz pode instalar o utilitário Virtualbox
convidado e fazer as configurações apropriadas para você
Instalar o utilitário Virtualbox convidado?
Para definir o relógio do sistema, primeiro
escolha a Zona Mundial de sua localização
Sim
Não
Manter
Apagar
Ok
Sair
Você está em algum desses Estados?
Por favor, escolha a sua localização mais próxima
' ' para sair
Nenhum_desses
'<' para a página anterior
'>' para a próxima página
Nenhum idioma foi encontrado para a sua localização
Gostaria de utilizar um dos seguintes?
Apenas um idioma encontrado para a sua localização
Vamos usar isso como o seu idioma?
Agora, por favor escolha seu idioma a partir dessa lista
ou Sair para tentar novamente
Apenas um teclado encontrado com base na sua localização
Deseja aceitar este? Selecione Não para procurar alternativos
Escolher um ou tecle ' ' para procurar alternativos
Escolher um ou tecle Sair para procurar alternativos
Se souber o código do seu layout do teclado, digite
isso agora. Se não, tente digitar uma abreviatura de duas letras
para o seu país ou idioma e uma lista será exibida
Alternativamente, tecle ' ' para iniciar novamente
Selecione seu teclado, ou tecle Sair para tentar novamente
Nenhum teclado encontrado contendo '$Term'
Por favor, tente novamente
Digite um nome para o usuário primário do novo sistema
Se você não criar um usuário aqui, um usuário padrão
chamado 'archie' será configurado
será criado
Um nome da máquina é necessário. Este será um nome único para identificar
seu dispositivo numa rede. Se você não digitar um, o nome padrão da
máquina 'arch-linux' será usado
Digite um nome para o seu computador
Agora você tem a opção de adicionar extras, como um navegador web
ambiente desktop, etc..., a partir das seguintes categorias
Se você deseja somente a instalação base do Arch
saia sem escolher qualquer extra
Você pode adicionar mais itens ou selecionar itens para apagar
Adicionado até agora
Agora você pode escolher a partir de qualquer das outras listas
ou escolha Sair para terminar esta parte da configuração
Um gerenciador de exibição fornece uma tela de login gráfica
Se tiver dúvida, escolha o LightDM
Se você não instalar um gerenciador de exibição, você terá que
iniciar o ambiente de trabalho manualmente
O gerenciador de exibição já está definido como
Somente um gerenciador de exibição pode estar ativo
Gostaria de alterá-lo?
Selecione o dispositivo onde o Grub deve ser instalado
Note que se você não selecionar um dispositivo, o Grub
não será instalado e você terá que fazer arranjos
alternativos para iniciar o seu novo sistema
Estas são as configurações que você digitou. Por favor, verifique-as
Pressione Enter para instalar com essas configurações ou
insira o número para que os dados sejam alterados ou Enter para concluir
Nome da máquina (atualmente
Se você não tiver certeza sobre o particionamento, leia a Wiki do Arch 
Não há partições no dispositivo e pelo menos
duas partições são necessárias - uma para /boot, e uma para /root
Área_de_Trabalho Documentos Transferências Música As_fotos Público Modelos Vídeos
xxx
ou você pode sair agora para usar uma ferramenta externa
Uma partição é necessária para o diretório /root
Você pode utilizar o 'cfdisk' para criar uma tabela de partição ou
Feliz pode automaticamente criar as partições para você.
Se você escolher não fazer nada agora, o script irá
encerrar para permitir a partição de alguma outra forma
Aqui está uma lista das partições disponíveis
Existe uma opção de particionamento manual guiada
Feliz pode particionar o dispositivo automaticamente
antes de passar para o particionamento do dispositivo
!Irá destruir todas as partições existentes!
Escolha 'Deixar como está' para usar as partições existentes
ou
'cfdisk' está disponível para você editá-las
Agora precisamos encontrar sua localização em
Introduza a primeira letra da
a ilha ou grupo onde você está localizado
Sua cidade mais próxima
digite ' ' para ver uma lista
As senhas não podem estar vazias
Estes são os dispositivos disponíveis
Qual você deseja usar para esta instalação?
(Lembre-se, isto é um particionamento automático, e quaisquer
dados sobre o dispositivo escolhido serão destruídos)
Isto irá apagar quaisquer dados em
Você tem certeza que deseja continuar?
Particionamento de
bem sucedido
Você terá a oportunidade de revisá-las mais tarde
Pressione qualquer tecla
Selecione agora o sistema de arquivos para
Não é recomendado misturar o sistema de arquivos btrfs com outros
A partição que você escolheu é rotulada
Se você deseja manter esse rótulo, digite 1
Digite 1, 2 ou um novo rótulo
Selecione agora uma partição para usar como root
Você pode optar por deixá-la como está, mas
deve entender que não reformatar a partição root
pode ter consequências inesperadas
A partição selecionada
está atualmente formatada para
Reformatando irá remover todos os dados atualmente sobre ela
Selecione uma partição para o swap do que restar
ou você pode alocar um arquivo de swap
Atenção: btrfs não suporta arquivos de swap
Se você ignorar essa etapa, nenhum swap será alocado
Já está formatado como uma partição swap
A reformatação mudará o UUID e se esta partição de swap
for utilizada por outro sistema operacional
esse sistema deixará de poder acessar à partição
Deseja reformatá-la?
Não há partições disponíveis para o swap, mas
se quiser pode alocar um arquivo de swap
Alocar o tamanho do seu arquivo de swap
As partições a seguir permanecem não alocadas
Se você desejar usar um, selecione-o na lista
ou escolha Sair para concluir o particionamento
Você pode optar por deixá-la como está, selecionando Sair
mas não reformatar uma partição existente pode ter consequências inesperadas
Digite um ponto de montagem para
Você deve digitar um ponto de montagem válido
Aqui você pode definir o tamanho e o formato das partições
que você deseja criar. Quando pronto, o Feliz vai limpar o disco
e criará uma nova tabela de partição com suas configurações
Nós iniciaremos com a
Não há espaço para uma partição /swap, mas você pode atribuir
um arquivo de swap. É aconselhável permitir algum swap
Deseja alocar um arquivo de swap?
Existem
dispositivos disponíveis
Seu dispositivo tem apenas
Isso não é suficiente para uma instalação
Este é apenas o suficiente para uma instalação
básica, Mas você deve escolher apenas aplicações leves e
pode ficar sem espaço durante a instalação ou em algum momento posterior
Seu dispositivo tem
Isso é suficiente para
Você tem
disponível no dispositivo escolhido
Tudo o que precisamos definir aqui é o tamanho da sua partição /boot
Ela não deve ser inferior a 512MiB e não precisa ser maior do que 1GiB
para que o tamanho correto seja definido
Você agora tem
Tamanho
Se desejar, pode usar todo o espaço restante no dispositivo,
embora você pode querer deixar espaço para uma partição /swap
e talvez também para uma partição home
A partição root não deve ser inferior a 8GiB
o ideal é até 20GiB
Digite o tamanho desejado ou
para alocar todo o espaço restante, insira: 100%
Existe espaço para uma
A swap pode ser qualquer coisa de 512MiB para cima
mas não é necessário exceder 4GiB
Você pode querer deixar algum espaço para uma partição /home
Existe apenas espaço para uma
Partição de /boot
Feliz criará agora uma nova tabela de partições
e configurará as partições que definiu
Particionamento bem sucedido!
Esta facilidade é restrita a criar /root, /swap e /home
M = Megabytes, G = Gigabytes
xxx livre
Uma partição /root é necessária
alocado para /root
partição /root
Em geral, não inferior a 1GiB
ou para alocar todo o espaço restante, digite: 100%
Você deve incluir M, G ou %
de espaço restante alocado a
Toda a preparação foi finalizada
Particionado com sucesso!
Aqui estão as partições disponíveis
Primeiro você deve escolher uma para usar para /boot EFI
Esta deve ser do tipo vfat e pode ser de cerca de 512MiB
Sucesso!
Instalação finalizada em
minutos
Digite uma senha para
Por fim, precisamos definir as senhas
Note que você não será capaz de
ver as senhas que você digitar
Redigite uma senha para
As senhas não coincidem
Parabéns! A instalação está completa
Reinicializar Desligar
partição de /home
partição /swap
Nenhum fornecimento foi feito para o swap
Partições extras
Nenhuma partições adicionais foram alocadas
O kernel LTS será instalado
O último kernel será instalado
O grub será instalado em
Nenhum fornecimento foi feito para o Grub
Zona/subZona serão
Locale será definido para
O teclado é
Virtualbox Guest Utilities
Nenhum gereciador de exibição selecionado
Gerenciador de exibição
Configurações de root e usuário
já está na sua lista de compras
Nome da máquina
Usuário
Os seguintes extras foram selecionados
Usuário (atualmente
Se deseja apagar o rótulo, digite 2
Se deseja inserir um novo rótulo, digite-o no prompt
Por favor digite o número da sua seleção
Utilize as setas para mover. Enter para selecionar
Por favor pressione Enter para continuar
Locale está definido para
Abrir o cfdisk para que eu possa particionar manualmente
Ferramenta de particionamento manual guiado
Permitir o Feliz particionar todo o dispositivo
Escolha entre partições existentes
Acessórios
Ambientes_de_trabalho
Gráficos
Internet
Multimídia
Office
Programação
Gerenciadores_de_Janela
Aplicativo de gravação de disco do Gnome
Hora da área de trabalho e informação do sistema
Calculadora acessível da área de trabalho
Ferramenta para criar/apagar/redimensionar partições
Editor de texto leve e acessível do LXDE
Emulador de terminal leve do LXDE
O gerenciador de arquivo do LXDE
Área de trabalho moderna focada na simplicidade e elegância
Slick DE do time Mint
O ambiente de trabalho Deepin
Completo e moderno DE
Plasma 5 e os pacotes de acessórios
Leve e tradicional DE
Leve e moderno Qt DE
Tradicional DE do time Mint
Leve e altamente configurável DE
Leitor para PDF & outros formatos de documentos
Conjunto avançado de edição de imagem
Manipulação de imagem de linha de comando
Editor básico & visualizador de imagem
Um simples GUI scanner
Sane fronted com todas as funcionalidades baseadas em GTK
Navegador web de código aberto do Google
Navegador Gnome WebKitGTK+ (também conhecido como Web)
Rápido e confiável cliente FTP, FTPS & SFTP
Navegador extensível do Mozilla
Cliente BitTorrent de código aberto
Cliente de e-mail rico em recursos do Mozilla
Cliente BitTorrent fácil de usar
Editor de vídeos fácil de usar
Reprodutor de áudio rico em recursos
Simples, mas poderoso decodificador de vídeo
Editor de videos não-linear fácil de usar
Leitor de vídeo de peso médio
Gravador de CD GUI
Processador de texto completo
Programa de planilhas do GNOME
Conjunto de software de escritório de código aberto
Calendário & gerenciador de tarefas (com o Xfce)
Programa de editoração eletrônica
IDE GTK+ com suporte a plug-ins Python
IDE C/C++ de código aberto e multi-plataforma
Editor de texto extensível e personalizável
IDE & Editor de texto avançado
Sistema de controle de versão distribuída de código aberto
Ambiente de desenvolvimento integrado (IDE)
Gerenciador de janelas e kit de ferramentas
Leve, rápido e versátil WM
Empilhamento WM leve, potente e configurável
Aplicação de dock e lançador personalizável
Para abrir aplicativos e gerenciar janelas
Painel da área de trabalho
África
América
Antártica
Ártico
Ásia
Atlântico
Austrália
Europa
Índia
Pacífico
