# Romanian language file by xxvirusxx
# Tradus de xxvirusxx
Alegeți kernel-ul
Kernel-ul LTS oferă stabilitate,
în timp ce ultimul kernel are toate noile caracteristici.
Dacă aveți îndoieli, alegeți LTS.
Se pare că Feliz rulează în Virtualbox.
Dacă este așa, feliz poate instala utilitarele
VirtualBox și să facă setările adecvate.
Instalați utilitarele Virtualbox?: 
Pentru a seta ceasul, vă rugăm mai întâi
choose the World Zone of your location.
Vă rugăm să alegeți locația cea mai apropiată în ${ZONE}, sau tastați [Exit] pentru a reveni
Please choose your nearest location in $ZONE Ocean, or [Exit] to go back
Sunteți într-unul din aceste state?
Please choose your nearest location in $ZONE or Exit to go back
Nicio limbă nu a fost găsită pentru locația dvs.
Would you like to use one of the following?
Doar o singură limbă găsită pentru locația dvs.: $Language
Să folosim această limbă?
Now please choose your language from this list, or [ Exit ] to try again.
Doar o singură tastatură găsită pentru locația dvs.
Do you wish to accept this? Selectați [ No ] pentru a căuta alternative
Următoarele tastaturi se potrivesc cu locația dvs. Puteți alege
una, sau apăsați pe [ Exit ] pentru a căuta alternative.
Dacă cunoașteți codul pentru layout-ul tastaturii, vă rugăm să-l introduceți
acum. Dacă nu, încercați să introduceți o abreviere de două litere
pentru țara sau limba dvs. și o listă va fi afișată
Alternativ, tastați 'Exit' pentru a porni din nou.
Selectați tastatura, sau apăsați pe 'Exit' pentru a încerca din nou
Nu există tastaturi găsite care conțin '$Term'
Vă rugăm să încercați din nou
Introduceți un nume pentru utilizatorul principal al noului sistem.
Dacă nu creați un utilizator aici, un utilizator implicit
numit 'archie' va fi configurat
Utilizatorul '${UserName}' va fi creat.
Un nume de hostname este necesar. Acesta va fi un nume unic pentru
a identifica dispozitivul în rețea. Dacă nu introduceți unul, un
nume de hostname implicit 'arch-linux' va fi folosit.
Nume hostname = $HostName
Now you have the option to add extras, such as a web browser,
desktop environment, etc, from the following categories.
If you want only a base Arch installation, exit without choosing any extras.
You can add more items, or select items to delete.
Adăugate până acum: ${LuxuriesList}
You can now choose from any of the other lists,
or choose [ Exit ] to finish this part of the setup.
Adăugate până acum: ${LuxuriesList}
Un display manager oferă un ecran pentru autentificare grafică. 
Dacă aveți îndoieli, alegeți LightDM
Dacă nu instalați un display manager, va trebui să
lansați manual desktopul prin comanda 'startx'.
Display manager-ul este deja setat ca: $DisplayManager.
Doar un display manager poate fi activ
Doriți să-l schimbați?:
Select the device where Grub is to be installed.
Note that if you do not select a device, Grub
will not be installed, and you will have to make
alternative arrangements for booting your new system.
Acestea sunt setările pe care le-ați introdus. Vă rugăm să le verificați ...
0)  Partiție Boot ... $EFIPartition             
1)  Partiție Root ... $RootPartition : $RootType
Apăsați [Enter] pentru a instala cu aceste setări, sau
Enter number for data to change, or [Enter] to finish:
1) Nume hostname ($HostName acum)
Dacă nu sunteți sigur cu privire la partiționare, ar trebui să citiți Arch Wiki.
Nu există partiții pe dispozitiv, și cel puțin
două partiții sunt necesare - una pentru EFI /boot, și
una pentru /root. 
There are no partitions on the device, and at least
two partitions are needed - one for EFI /boot, and
one for /root. O opțiune pentru partiționare manuală ghidată
și crearea unui tabel de partiții EFI a fost adăugat,
sau puteți ieși acum pentru a folosi un utilitar extern. Alternativ, 
o partiție este necesară pentru directorul root.
You can use 'cfdisk' to create a partition table, or 
Feliz can automatically create partitions for you, if you
wish. If you choose to do nothing now, the script will
terminate to allow you to partition in some other way.
Here is a list of available partitions on all connected devices ...
There is a guided manual partitioning option, or Feliz
can automatically create a new GPT partition table for
you, if you wish. Please note that both these options
will wipe the disk - any exisiting data will be erased!
If you choose to 'Leave it as it is' the script will
next enable you to allocate the existing partitions.
'cfdisk' is available for you to edit them. Alternatively, you
can use the guided manual partitioning option, or Feliz can
overwrite the disk with a new partition table if you wish. Please
note that both these options will wipe the disk - any exisiting
data will be erased! If you choose to 'Leave it as it is' the
script will next enable you to allocate the existing partitions.
These are the available devices.
Which do you wish to use for this installation?
(Remember, this is auto-partition, and any data
on the chosen device will be destroyed)
This will erase any data on ${UseDisk}
Are you sure you wish to continue?: 
Partitioning of ${GrubDevice} successful
You will have the opportunity to review these later.
Press any key to continue
Please now select the file system for ${Partition}
It is not recommended to mix the btrfs file-system with others.
The partition you have chosen is labelled '${Label}'
If you wish to keep that label, enter 1            
Please now select a partition to use for root
You can choose to leave it as it is, but should
understand that not reformatting the root
partition can have unexpected consequences.
The selected partition ${Partition} is currently formatted to ${CurrentType}
Reformatting it will remove all data currently on it.
Select a partition for swap from the ones that
remain, or you can allocate a swap file.
Warning: Btrfs does not support swap files.
If you skip this step, no swap will be allocated.
$i is already formatted as a swap partition.
Reformatting it will change the UUID, and if this swap
partition is used by another operating system, that
system will no longer be unable to access the partition.
Do you wish to reformat it?
There are no partitions available for swap,
but you can allocate a swap file, if you wish.
Allocate the size of your swap file (M = Megabytes, G = Gigabytes)
You must include M or G
The following partitions remain unallocated.
If you wish to use one, select it from the list,
or choose [ Exit ] to finish partitioning.
You can choose to leave it as it is, by selecting [ Exit ], but not
reformatting an existing partition can have unexpected consequences.
Enter a mountpoint for ${Partition} ...
You must enter a valid mountpoint
Here you can tell Feliz the size and format of the partitions you wish
to create. When all details have been set, Feliz will wipe the disk and
create an EFI partition table with the partitions you have specified.
We begin with the /boot partition
There is no space for a /swap partition, but you can.
assign a swap-file. It is advised to allow some swap.
Do you wish to allocate a swapfile?
There are $Counter devices available
Which do you wish to use for installation?
Your device has only ${FreeSpace}MiB: This is not enough for an installation
Your device has only ${FreeSpace}MiB: This is just enough for a basic
installation, but you should choose light applications only, and
you may run out of space during installation or at some later time.
Your device has ${FreeSpace}MiB: This is enough for
installation, but you should choose light applications only.
You have ${FreeGigs}GiB available on the chosen device.
All we need to set here is the size of your EFI /boot partition.
It should be no less than 512MiB and need be no larger than 1GiB
You must include M or G so that the correct size will be set
You now have ${FreeGigs}GiB available on the chosen device.
Next we need at least one more partition, for /root.
You can use all the remaining space on the device, if you
wish, although you may want to leave some room for a swap
partition, and perhaps also a home partition. The root partition
should not be less than 8GiB - ideally more, up to 20GiB
Please enter the desired size in Gigabytes
or, to allocate all the remaining space, enter: 100%
You must include G or %
You now have ${FreeGigs}GiB available on the chosen device.
There is space for a /swap partition. Swap can be anything
from 512MiB upwards, but generally it is not necessary to exceed
4GiB. You may want to leave some room for a home partition.
There is space for a /swap partition.
Swap can be anything from 1MiB upwards, but generally it
is not necessary to exceed 4GiB. You can assign more, up
to all the remaining space on the device, if you wish, but
you may want to leave room for a small home partition.
There is just space for a /swap partition.
Swap can be anything from 1MiB upwards, but generally it
is not necessary to exceed 4GiB. You can assign all the
remaining space on the device, if you wish: just enter 100%
If you don't want a swap partition, enter 0 or leave blank
Please enter the desired swap partition size in Gigabytes
or, to allocate all the remaining space, enter: 100%
Do you wish to allocate a swapfile?
You must include G or %
EFI boot partition: ${BootSize}
You now have ${FreeGigs}GiB available on the chosen device.
There is space for a /home partition. You can use all
the remaining space on the device, if you wish.
If you don't want a home partition, enter 0 or leave blank
Please enter the desired size in Gigabytes
or, to allocate all the remaining space, enter: 100%
You must include G or %
That's all the preparation done.
Feliz will now create a new partition table,
and set up the partitions you have defined.
This will erase any data on ${UseDisk}
Are you sure you wish to continue?: 
Partitioning of ${GrubDevice} successful
You will have the opportunity to review these later.
Here you can tell Feliz the size and format of the partitions you wish
to create. This facility is restricted to creating /root, /swap and /home
(if desired). When all details have been set, Feliz will wipe the disk and
create a new GPT partition table with the partitions you have specified.
We begin with the /root partition
There is no space for a /swap partition, but you can.
assign a swap-file. It is advised to allow some swap.
Do you wish to allocate a swapfile?
You have ${FreeGigs}GiB available on the chosen device.
First we need to create a /root partition. You can
use all the space on the device, if you wish, although
you may want to leave some room for a swap partition,
and perhaps also a home partition. The root partition
should not be less than 8GiB - ideally more, up to 20GiB
Please enter the desired size in Gigabytes, or
to allocate all the remaining space, enter: 100%
${RootSize} allocated to /root
Root partition: ${RootType} : ${RootSize}
You now have ${FreeGigs}GiB available on the chosen device.
There is space for a /swap partition. Swap can be
anything from 512MiB upwards, but generally not less
than 1GiB, and it is not usually necessary to exceed 4GiB.
You may want to leave some room for a home partition.
There is space for a /swap partition. Swap can be anything
from 512MiB upwards, but generally not less than 1GiB, and it
is not usually necessary to exceed 4GiB. You can assign more,
up to all the remaining space on the device, if you wish, but
you may want to leave room for a small home partition.
There is just space for a /swap partition. Swap can be anything
from 512MiB upwards, but generally not less than 1GiB, and it
is not usually necessary to exceed 4GiB. You can assign all
remaining space on the device, if you wish: just enter 100%
If you don't want a swap partition, enter 0 or leave blank
Please enter the desired swap partition size
or, to allocate all the remaining space, enter: 100%
Do you wish to allocate a swapfile?
You must include M, G or %
You now have ${FreeGigs}GiB available on the chosen device.
There is space for a /home partition. You can use all
the remaining space on the device, if you wish. If
you don't want a home partition, enter 0 or leave blank
Please enter the desired size in Gigabytes
or, to allocate all the remaining space, enter: 100%
You must include G or %
${RootSize} of remaining space allocated to /home
That's all the preparation done.
Feliz will now create a new partition table,
and set up the partitions you have defined.
This will erase any data on ${UseDisk}
Are you sure you wish to continue?: 
Partitioning of ${GrubDevice} successful
You will have the opportunity to review these later.
Here are the partitions that are available.
First you should select one to use for EFI /boot
This must be of type vfat, and may be about 512MiB
Success!
Instalare terminată în $DIFFMIN minute și $DIFFSEC secunde
Finally we need to set passwords ...
Note that you will not be able to 
see passwords as you enter them ...
Passwords don't match. Try again
Congratulations, installation is complete.
The computer will now shut down, so you can
remove the installation media before rebooting.
1)  Root partition ... $RootPartition : $RootType
2)  Swap partition ... $SwapPartition $SwapFile
2)  No provision has been made for swap
3)  Extra partitions ...
3)  No additional partitions have been allocated
4)  Kernel-ul LTS va fi instalat
4)  Ultimul kernel va fi instalat
5)  Bootloaderul Grub va fi instalat pe $GrubDevice
5)  No provision has been made for Grub
6)  Zone/subZone will be $ZONE/$SUBZONE
7)  Locale will be set to $CountryLocale
8)  Tastatura este $Countrykbd
9)  Virtualbox guest utilities will not be installed
10)  No Display Manager selected
10)  Display Manager = $DisplayManager
11)  Setări root și utilizator ...
     Hostname = '$HostName'
     Utilizator = '$UserName'
12) The following extras have been selected ...
2) Username (currently $UserName)
If you wish to delete the label, enter 2
If you wish to enter a new label, type it at the prompt
Please enter the number of your selection:
